.elements {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 17px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  max-width: 880px;
  min-height: 739px;
  max-height: 2251px;
}

.elements__card {
  display: flex;
  flex-direction: column;
  width: 282px;
  height: 361px;
  position: relative;
}

.elements__delete-icon {
  position: absolute;
  top: 18px;
  right: 15px;
}

.elements__card-image {
  width: 100%;
  height: 100%;
  max-width: 282px;
  max-height: 282px;
  border-radius: 10px 10px 0 0;
}

.elements__wrapper-text-and-like-button {
  padding: 0 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 287px;
  background-color: #ffffff;
  border-radius: 0 0 10px 10px;
}

.elements__card-name {
  font-size: 24px;
  line-height: 29.05px;
  font-weight: 900;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.elements__like-button,
.elements__delete-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.elements__like-icon {
  width: 21px;
  height: 19px;
}

@media screen and (max-width: 1024px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
    max-width: 591px;
  }
}

@media screen and (max-width: 720px) {
  .elements {
    grid-template-columns: repeat(1, 1fr);
    max-width: 282px;
  }
}
